# Serenity_Automation_Fnb

./: pom.xml  serenity.properties
src/main/java/commons/: BasePage.java  GlobalConstants.java  Hooks.java  ListGlobalScenarioVariable.java  Log.java
src/test/java/Program/: StepLibraries.java  TinhToan.java
src/test/java/RunFeature/: RunFeatureFile.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/actions/: LoginPage.java  PageGenerateManager.java
src/test/java/interfaces/: HangHoaUI.java  LoginIUI.java  LoginUI.java  TongQuanIU.java
src/test/java/steps/: StepLogin.java
src/test/java/steps/commons/: BasePage.java  PageGenerateManager.java
src/test/java/stepsDefinitions/: LoginStepDefinitions.java
src/test/java/testcases/: SuiteLogin.java  TestRunner.java  TestRunner2.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: login_01.feature  login_02.feature
