serenity.project.name = FNB REPORTING - SPRINT - 01
serenity.outputDirectory=C:\\Users\\v-lminh\\Desktop\\Serenity_Automation_Fnb\\src\\test\\java\\reports
current.target.version = sprint-1
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
